{
  "name": "dreams-web-sdk",
  "version": "0.1.0",
  "main": "dist/dreams-web-sdk.cjs.js",
  "module": "dist/dreams-web-sdk.esm.js",
  "browser": "dist/dreams-web-sdk.umd.js",
  "dependencies": {
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "^2.56.3"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ]
}
