{
  "name": "dreams-web-sdk-esm-example",
  "version": "0.0.0",
  "description": "Example of loading ESM bundle of dreams-web-sdk",
  "main": "index.cjs",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "rollup": "^4.13.0"
  },
  "dependencies": {
    "dreams-web-sdk": "../../"
  }
}
